{
    "Queues": {
        "test-queue": {
            "LockDuration": "00:00:30",
            "MaxDeliveryCount": 10
        },
        "test-queue-fast": {
            "LockDuration": "00:00:05",
            "MaxDeliveryCount": 3
        }
    }
}
